<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first try</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="login.html">
  <script>
    function clickedButton()
  {

    window.location.href = 'login.html';

  }
  </script>

</head>
<body>
  <header>
    <a href="#" target="_blank" class="logo"><h1> Nishant Gangwar</h1></a>
    <nav class="navbar">
      <ul class="navbar-list">
        <li><a href="login.html" class="navbar-link">Home</a></li>
        <li><a href="login.html" class="navbar-link">About</a></li>
        <li><a href="login.html" class="navbar-link">Contact</a></li>
        <li><a href="login.html" class="navbar-link">Services</a></li>
      </ul>
    </nav>
    
  </header>
  <main>
    <section class="section">
      <div class="container grid grid-two-column">
        <div class="first-column">
          <h1 class="perah">Html, Css and Javascript</h1>
          <p class="pera">
            Hello everyone this is for resume boost Html, css and javascript these languege are used for maeking this simple website  
          </p>
          
          <div class="icon-style">
            <div class="grid grid-three-column">
              <div class="logo-style">
                <ion-icon name="logo-html5" class="icon"></ion-icon>
                <h2>HTML</h2>
              </div>
              <div class="logo-style">
                <ion-icon name="logo-css3" class="icon"></ion-icon>
                <h2>CSS</h2>
              </div>
              <div class="logo-style">
                <ion-icon name="logo-javascript" class="icon"></ion-icon>
                <h2>Javascript</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="second-column">
          <div class="photo">
            <img src="Premium Photo _ Programmer working on laptop computer in office studio.JPG" alt="image">
          </div>
          <div class="detail">
            <h1 class="det">Nishant<br>Gangwar</h1>
            <h3>
              <ul class="personal-detail">
                <li>Hard Working</li>
                <li>Passanate</li>
                <li>Team Working</li>
              </ul>
              <button onclick="clickedButton()" class="login-btn">Login</button>
            </h3>
          </div>

        </div>
      </div>
    </section>
  </main>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>