<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Sharing Selected Text</h1>
        <h2 class="selectable-text-area">Select the text you want to share</h2>
        <hr>
        <div class="selectable-text-area">
          <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto labore corporis rem iste maiores! Odio perspiciatis facilis, non optio amet perferendis magnam temporibus natus placeat ipsam alias sit. Iusto, architecto accusantium eius atque optio ad quidem est deleniti reiciendis repudiandae voluptatem iste necessitatibus quis fugit ut praesentium dolor neque officia magnam nobis quaerat incidunt. Dolor culpa, praesentium consequuntur dolores perferendis voluptates veritatis porro temporibus sapiente! Velit minima laboriosam necessitatibus ipsa quam quos in commodi officiis quas omnis, quis, enim ut alias eaque, suscipit dolor maiores mollitia nam eos inventore! </p>
          <p> Hic nobis suscipit minus, error reprehenderit excepturi voluptas quia exercitationem soluta eius aperiam velit similique iure porro aut laboriosam sit dignissimos, praesentium asperiores blanditiis illo vel? Ex vero cum maiores laborum quia, soluta possimus aliquid debitis optio veritatis a ratione eos ipsa tempore eum fugiat ab minima repellendus autem? Totam voluptatibus impedit officia nemo harum, at, illo sunt, provident reprehenderit alias eius. Eveniet id at reiciendis, voluptatum, reprehenderit officiis repellendus quo dolores doloremque blanditiis consectetur ut temporibus neque earum assumenda. Est nesciunt quibusdam eos similique recusandae dignissimos.</P>
        </div>
      </div>
      <button id="twitter-share-btn"><i class="fab fa-twitter" aria-label="Share on Twitter"></i></button>
</body>
</html>